[mypy]
plugins = pydantic.mypy

allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disable_error_code = arg-type, assignment, attr-defined, no-redef, overload-overlap, unused-ignore
# Needed because of bug in MyPy
disallow_subclassing_any = False
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = False
follow_imports = silent
ignore_missing_imports = True
no_implicit_reexport = False
warn_redundant_casts = True
warn_unreachable = False
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
